Installing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Rolling back assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = E:\JRs\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Restoring event log to previous state for source TestService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.InstallLog
   assemblypath = C:\Users\User\Downloads\WindowsServiceProject1\WindowsServiceProject1\bin\Debug\WindowsServiceProject1.exe
Restoring event log to previous state for source TestService.
